


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #dfe9f5;
        }

        .container {
            display: flex;
        }

        nav {
            position: relative;
            background: #3498db; /* Blue */
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background-color: antiquewhite;
            width: auto;
            overflow: hidden;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 10px;
            font-size: 18px;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 10px;
        }

        a {
            position: relative;
            color: rgb(85, 83, 83);
            font-size: 14px;
            display: table;
            width: 280px;
            padding: 10px;
        }

        nav .fas {
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        .logout {
            position: absolute;
            bottom: 0;
        }

        .main {
            position: relative;
            padding: 20px;
            width: 100%;
        }

        .main-top {
            display: flex;
            width: 100%;
        }


        .main {
            padding: auto;
            margin: 20px;
            text-align: left;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="/home" class="logo">
                        <img src="/static/logo.png" alt="">
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="/home">
                        <i class="fas fa-home"></i>
                        <span class="nav-item">Home</span>
                    </a>
                </li>

                <li>
                    <a href="/profile">
                        <i class="fas fa-user"></i>
                        <span class="nav-item">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="/payment">
                        <i class="fas fa-wallet"></i>
                        <span class="nav-item">Payment Info</span>
                    </a>
                </li>

                <li>
                    <a href="/schedule">
                        <i class="fas fa-calendar"></i>
                        <span class="nav-item">Schedules</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="main">
        
        <form action="/profile" >
            <h1 name="1">Welcome, {{name}}</h1><br>
            <label for="name">Name:{{ name }}</label><br>
            <label for="address">Address:{{ address }}</label><br>
            <label for="email">Email:{{email}}</label><br>
            <label for="phno">Contact Number:{{phno}}</label><br>
            <label for="gender">Gender:{{gender}}</label><br>
            <label for="course">Course:{{course}}</label>
        </form>
        </section>
    </div>
</body>
</html>















